#BlueJ package file
dependency1.from=EdgeSorter
dependency1.to=WeightedEdge
dependency1.type=UsesDependency
dependency2.from=test
dependency2.to=WeightedEdge
dependency2.type=UsesDependency
dependency3.from=test
dependency3.to=WeightedGraph
dependency3.type=UsesDependency
dependency4.from=WeightedGraph
dependency4.to=WeightedEdge
dependency4.type=UsesDependency
dependency5.from=WeightedGraph
dependency5.to=EdgeSorter
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=95
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7964071856287425
package.editor.height=392
package.editor.width=670
package.editor.x=535
package.editor.y=85
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EdgeSorter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=200
target1.y=230
target2.height=50
target2.name=WeightedGraph
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=310
target2.y=20
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=160
target4.height=50
target4.name=Edge
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=WeightedEdge
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=130
