#BlueJ class context
comment0.target=WeightedEdge
comment1.params=
comment1.target=WeightedEdge()
comment2.params=a\ b\ w
comment2.target=WeightedEdge(int,\ int,\ double)
comment3.params=
comment3.target=double\ getWeight()
comment4.params=w
comment4.target=void\ setWeight(double)
comment5.params=e
comment5.target=boolean\ isConnected(java.util.ArrayList)
comment6.params=e
comment6.target=boolean\ createsCycle(java.util.ArrayList)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
